{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@forge/*": ["./src/forge/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "// note": "forge-api.d.ts is a generated bundle consumed by Monaco via ?raw (a string asset), not real source. dts-bundle-generator can emit syntactically-odd output that is fine as an editor type string but must not be type-checked here.",
  "exclude": ["src/forge/forge-api.d.ts"]
}
